<footer>
	<p>Copyright &copy; 2024 Aleksandar Sredojevic. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0</a></p>
	<p>Generated with <a href="https://pandoc.org/">pandoc</a> and various unix utilities.</p>
	<p><a href="https://neocities.org/"><img src="/neocities.png" alt="hosted by neocities" /></a></p>
</footer>
