<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<meta name="description" content="Play the road to 300 game" />
		<title>Road to 300</title>
  <link rel="stylesheet" href="/css/simple.min.css" />

		<script type="text/javascript">
var game = {
	board: ["","", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", ""],
	square: function(x, y) {
		return x + y*6;
	},
	cross: function(i) {
		this.hasCrossed = true;
		return this.board[i] = "x"; 
	},
	crossed: function(i) {return this.board[i] == "x"; },
	mark: function(i) {
		this.score += i + 1;
		return this.board[i] = "o";
	},
	marked: function(i) { return this.board[i] == "o"; },
	taken: function(i) { return this.board[i] != ""; },
	score: 0,
	available: [],
	rolls: [],
	numStrikes: 0,
	hasCrossed: false,
	gameover: function() {
		return this.score >= 300 || this.numStrikes >= 3;
	},
	message: function(msg) {
		document.getElementById("messagetext").innerHTML = msg;
	},
	update: function() {
		var gameover = this.gameover();

		document.getElementById("rollbutton").disabled =
			this.rolls.length != 0;
		document.getElementById("rollstext").innerHTML = this.rolls
			.map( (x) => x + 1).join(" ");
		document.getElementById("scoretext").innerHTML = this.score;
		document.getElementById("passbutton").disabled =
			this.available.length != 0 || this.rolls.length == 0 ||
			gameover;
		document.getElementById("strikestext").innerHTML =
			"X".repeat(this.numStrikes);

		for(var i=0; i < 36; i++) {
			var square = document.getElementById("square"+i)
			square.disabled = true;
			if(this.crossed(i))
				square.innerHTML = "X";
			else if(this.marked(i))
				square.innerHTML = "O";
			if(i === this.lastMove)
				square.innerHTML = "^"
		}
		if(!gameover)
			for(const avail of this.available)
				document.getElementById("square"+avail).disabled = false;

		if(gameover)
			this.message( this.score >= 300
				? "Congratulations, you won!"
				: "Game over: you lose");
		else if(this.rolls.length == 0)
			this.message("Click on roll to roll the dice.");
		else if(this.rolls.length == 3)
			this.message(this.available.length != 0
				? "Click a square you want to cross out."
				: "There are no squares to cross out. You must pass.");
		else if(this.rolls.length == 1)
			this.message(this.available.length != 0
				? "Click on the square you want to go to"
			: "You have no places to go to. You must pass.");
		else
			this.message("");
	},
	roll: function() {
		if(this.gameover()) {
			this.score = 0;
			this.board.fill("")
			this.hasCrossed = false;
			this.numStrikes = 0;
			this.lastMove = undefined;
		}

		this.rolls = [];
		for(var i=0; i < 3; i++)
			this.rolls.push(Math.floor(Math.random() * 6));

		this.available = [
			this.square(this.rolls[0], this.rolls[1]),
			this.square(this.rolls[1], this.rolls[0]),
			this.square(this.rolls[0], this.rolls[2]),
			this.square(this.rolls[2], this.rolls[0]),
			this.square(this.rolls[1], this.rolls[2]),
			this.square(this.rolls[2], this.rolls[1])
		].filter((s) => !this.taken(s));
		this.update()
	},
	click: function(i) {
		if(this.hasCrossed) {
			this.mark(i);
			this.lastMove = i;
			this.hasCrossed = false;
			this.rolls = [];
			this.available = [];
		} else {
			this.cross(i);
			this.rolls.splice(this.rolls.findIndex((x) =>
				x === i % 6), 1);
			this.rolls.splice(this.rolls.findIndex((x) => 
				x === Math.floor(i/6)), 1);
			var n = this.rolls[0] + 1;
			if(this.lastMove === undefined) {
				this.available = this.findMarkable(0, n - 1)
				.concat(this.findMarkable(5, n - 1),
				this.findMarkable(30, n - 1),
				this.findMarkable(35, n - 1));
			} else {
				this.available =
					this.findMarkable(this.lastMove, n);
			}
		}
		this.update()
	},
	pass: function() {
		if(this.hasCrossed) {
			this.numStrikes = 3; // automatically lose
		} else {
			this.numStrikes++;
		}
		this.hasCrossed = false;
		this.rolls = [];
		this.update();
	},
	findMarkable: function(start, steps) {
		const noOverflow = (pos, dir) =>
			pos + dir >= 0 && pos + dir <= 35
				&& pos % 6 + dir % 6 >= 0
				&& pos % 6 + dir % 6 < 6;
		var queue = [
			{
				square: start,
				dirs: [1, -1, 6, -6]
				.filter((dir) => noOverflow(start, dir))
			}
		];

		while(queue.length != 0 && steps-- > 0) {
			var newQueue = [];

			for(const item of queue) {
				console.log(item);
				for(const dir of item.dirs) {
					if(!this.taken(item.square + dir)) {
						const newPos = item.square + dir;
						const newDirs = item.dirs
							.filter((newDir) =>
								noOverflow(newPos, newDir)
								&& newDir != -dir);
						newQueue.push({
							square: newPos,
							dirs: newDirs
						});
					}
				}
			}

			queue = newQueue;
		}

		return queue.map(item => item.square);
	}
};
		</script>
	</head>
	<body onload="game.update()">
		<nav>
			<a href="/">/</a>
			<a href="/sw">Software</a>
			<a href="/igre">Игре</a>
			<a href="/contact.html">Контакт</a>
		</nav>
		<header>
		<h1>Road to 300</h1>
		</header>
		<aside>
			<p>
			This is a dice solitaire game.
			The goal is to move through the table collecting points
			while building a maze around yourself.
			</p>
			<p>
			I didn't come up with this game,
			only wrote this implementation.
			<a href="https://boardgamegeek.com/boardgame/414816/road-to-300">
				Here is its page on boardgamegeek
			</a>
			and
			<a href="https://www.youtube.com/watch?v=rgLQSZ-Rgv4">
				here is a BSN's obscure games video (youtube link)
			</a> about it.
			If you came up with this game,
			or know any more information,
			please <a href ="/contact.html">contact me</a>.
			</p>
			<h2>How to play</h2>
			<ol>
				<li>
					Click "Roll" to roll three dice
				</li><li>
				Use two out of 3 dice
				to select the square you'll cross out.
				For example if you rolled 3, 4, 5
				you could cross out the squares
				16 (row 3, column 4),
				21 (row 4, column 3),
				and so on.
				You can't cross out squares
				that have already been marked or crossed out.
				All available options will be clickable.
				If you don't have any options
				You will be able to click on the pass button
				and get one strike (X right of the pass button).
				</li><li>
					With the remaining roll
					you'll be able to move that many steps
					through the board.
					At the beginning of the game
					you start from any one of the 4 corners,
					later you start from your last destination.
					You can go in any direction,
					but you can't go back in one turn.
					You also can't go to or over crossed
					or marked squares.
					Again, all options will be clickable.
					If there are no options this time,
					you get 3 strikes
					and lose immediately.
				</li><li>
					Roll the dice again,
					and continue playing until
					you either have 300 points,
					or you've got 3 strikes.
					If you've reached 300 points you win,
					otherwise you lose.
					At this point
					you can roll the dice again
					to start a new game.
				</li>
			</ol>
		</aside>
			
		<main>
			<table>
				<tr>
					<td><button id="rollbutton"
						    onclick="game.roll()">Roll</button></td>
					<td id="rollstext" aria-live="polite"></td>
					<td id="scoretext"></td>
					<td><button id="passbutton"
						    onclick="game.pass()">Pass</button></td>
					<td id="strikestext"></td>
					<td colspan=2 id="messagetext" aria-live="polite"></td>
				</tr>
				<tr>
					<th>#</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
				</tr>
				<tr>
					<th>1</th>
					<td><button id="square0" onclick="game.click(0)">1</button></td>
					<td><button id="square1" onclick="game.click(1)">2</button></td>
					<td><button id="square2" onclick="game.click(2)">3</button></td>
					<td><button id="square3" onclick="game.click(3)">4</button></td>
					<td><button id="square4" onclick="game.click(4)">5</button></td>
					<td><button id="square5" onclick="game.click(5)">6</button></td>
				</tr>
				<tr>
					<th>2</th>
					<td><button id="square6" onclick="game.click(6)">7</button></td>
					<td><button id="square7" onclick="game.click(7)">8</button></td>
					<td><button id="square8" onclick="game.click(8)">9</button></td>
					<td><button id="square9" onclick="game.click(9)">10</button></td>
					<td><button id="square10" onclick="game.click(10)">11</button></td>
					<td><button id="square11" onclick="game.click(11)">12</button></td>
				</tr>
				<tr>
					<th>3</th>
					<td><button id="square12" onclick="game.click(12)">13</button></td>
					<td><button id="square13" onclick="game.click(13)">14</button></td>
					<td><button id="square14" onclick="game.click(14)">15</button></td>
					<td><button id="square15" onclick="game.click(15)">16</button></td>
					<td><button id="square16" onclick="game.click(16)">17</button></td>
					<td><button id="square17" onclick="game.click(17)">18</button></td>
				</tr>
				<tr>
					<th>4</th>
					<td><button id="square18" onclick="game.click(18)">19</button></td>
					<td><button id="square19" onclick="game.click(19)">20</button></td>
					<td><button id="square20" onclick="game.click(20)">21</button></td>
					<td><button id="square21" onclick="game.click(21)">22</button></td>
					<td><button id="square22" onclick="game.click(22)">23</button></td>
					<td><button id="square23" onclick="game.click(23)">24</button></td>
				</tr>
				<tr>
					<th>5</th>
					<td><button id="square24" onclick="game.click(24)">25</button></td>
					<td><button id="square25" onclick="game.click(25)">26</button></td>
					<td><button id="square26" onclick="game.click(26)">27</button></td>
					<td><button id="square27" onclick="game.click(27)">28</button></td>
					<td><button id="square28" onclick="game.click(28)">29</button></td>
					<td><button id="square29" onclick="game.click(29)">30</button></td>
				</tr>
				<tr>
					<th>6</th>
					<td><button id="square30" onclick="game.click(30)">31</button></td>
					<td><button id="square31" onclick="game.click(31)">32</button></td>
					<td><button id="square32" onclick="game.click(32)">33</button></td>
					<td><button id="square33" onclick="game.click(33)">34</button></td>
					<td><button id="square34" onclick="game.click(34)">35</button></td>
					<td><button id="square35" onclick="game.click(35)">36</button></td>
				</tr>
			</table>
		</main>
		
		<aside>
			X = crossed out,
			O = marked,
			^ = current position.
		</aside>
<footer>
	<p>Copyright &copy; 2024 Aleksandar Sredojevic. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0</a></p>
	<p>Generated with <a href="https://pandoc.org/">pandoc</a> and various unix utilities.</p>
	<p><a href="https://neocities.org/"><img src="/neocities.png" alt="hosted by neocities" /></a></p>
</footer>
	</body>
</html>
